CREATE TABLE POSTURE
(
  'POS_SEQ' INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '자세 순번',
  'POS_TYPE' VARCHAR(30) NOT NULL COMMENT '자세 종류',
  'POS_TIME' DATE NOT NULL COMMENT '발생일자',
  'POS_COUNT' INT UNSIGNED NOT NULL COMMENT '발생횟수',
  'MB_ID' VARCHAR(30) NOT NULL COMMENT '회원아이디',
   PRIMARY KEY (POS_SEQ)
);
  
ALTER TABLE POSTURE COMMENT '자세정보';
  
ALTER TABLE POSTURE
  ADD CONSTRAINT FK_POSTURE_MB_ID_MEMBRS_MB_ID FOREIGN KEY(MB_ID)
      REFERENCES MEMERS (MB_ID) ON DELETE RESTRICT ON UPDATE RESTRICT;
      
insert into POSTURE(POS_TYPE, POS_TIME, POS_COUNT, MB_ID) value('거북목', '2021-10-27', '48', 'adkim');
insert into POSTURE(POS_TYPE, POS_TIME, POS_COUNT, MB_ID) value('눈깜빡임', '2021-10-27', '2048', 'adkim');

insert into POSTURE(POS_TYPE, POS_TIME, POS_COUNT, MB_ID) value('거북목', '2021-10-26', '13', 'adkim');
insert into POSTURE(POS_TYPE, POS_TIME, POS_COUNT, MB_ID) value('눈깜빡임', '2021-10-26', '3060', 'adkim');
